# Project identification 
sonar.projectKey=insurance.dart:1000087290.110636.dart.ccap.test.cs
sonar.projectVersion=20150012-12:58-CTS-186234
sonar.projectName=DART CCAP TEST


# Info required for Sonar 
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=CCAPQConsole.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.cpd.cs.ignoreLiteral=false
sonar.sources=.


#- Tests
sonar.donet.visualstudio.testProjectPattern=*CSTest


#-- FXCop Configuration
sonar.fxcop.installDirectory=C:/Cognizant/CCAP/Microsoft/FxCop


#-- ILDASM Configuration
sonar.ildasm.installDirectory=C:/Cognizant/CCAP/Microsoft/Ildasm


