# Project identification 
sonar.projectKey={0}
sonar.projectVersion={1}
sonar.projectName={2}


# Info required for Sonar 
sonar.language={3}
#sonar.dotnet.visualstudio.solution.file={4}
sonar.projectBaseDir={6}
sonar.binaries={7}
sonar.sources=src
#- Tests
#sonar.donet.visualstudio.testProjectPattern={5}




