# Project identification 
sonar.projectKey={0}
sonar.projectVersion={1}
sonar.projectName={2}


# Info required for Sonar 
sonar.language={3}
sonar.dotnet.visualstudio.solution.file={4}
sonar.dotnet.excludeGeneratedCode=true
sonar.cpd.cs.ignoreLiteral=false
sonar.sources=.


#- Tests
sonar.donet.visualstudio.testProjectPattern={5}


#-- FXCop Configuration
sonar.fxcop.installDirectory=C:/Cognizant/CCAP/Microsoft/FxCop


#-- ILDASM Configuration
sonar.ildasm.installDirectory=C:/Cognizant/CCAP/Microsoft/Ildasm


