# Project identification 
sonar.projectKey={0}
sonar.projectVersion={1}
sonar.projectName={2}

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Info required for Sonar 
sonar.language=java
sonar.sources={3}
sonar.binaries={4}
#- Tests





